{
	"name": "discord-azure-boot",
	"version": "1.0.0",
	"description": "Discord bot which starts and stops game servers running on Azure Virtual Machines.",
	"main": "index.ts",
	"repository": "git@github.com:Noah-Huppert/discord-azure-boot.git",
	"author": "Noah Huppert <contact@noahh.io>",
	"license": "MIT",
	"scripts": {
		"start": "ts-node ./index.ts",
		"build": "tsc --project tsconfig.json"
	},
	"dependencies": {
		"@azure/arm-compute": "^22.1.0",
		"@azure/identity": "^4.6.0",
		"@azure/ms-rest-nodeauth": "^3.1.1",
		"@discordjs/builders": "^1.9.0",
		"@discordjs/rest": "^2.5.1",
		"discord.js": "^14.20.0",
		"json5": "^2.2.3",
		"moment": "^2.29.4",
		"mongodb": "^6.11.0",
		"node-fetch": "2.7.0",
		"winston": "^3.17.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@types/node-fetch": "^3.0.2",
		"discord-api-types": "^0.34.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
